#spring.profiles.include=real-oauth
#spring.config.active.on-profile=real

#spring.profiles.group.local-real=local-real, oauth
spring.profiles.group.real=real, real-db, oauth
#spring.profiles.group.real1=real1, real-db, oauth
#spring.profiles.group.real2=real2, real-db, oauth

#####################################################
### db
#####################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
